/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://github.com/google/apis-client-generator/
 * (build: 2017-11-07 19:12:12 UTC)
 * on 2017-12-18 at 08:21:25 UTC 
 * Modify at your own risk.
 */

package com.appspot.jbtttapp.ttt.model;

/**
 * Model definition for FbRoomCollection.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the ttt. For a detailed explanation see:
 * <a href="https://developers.google.com/api-client-library/java/google-http-java-client/json">https://developers.google.com/api-client-library/java/google-http-java-client/json</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class FbRoomCollection extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.util.List<FbRoom> items;

  static {
    // hack to force ProGuard to consider FbRoom used, since otherwise it would be stripped out
    // see https://github.com/google/google-api-java-client/issues/543
    com.google.api.client.util.Data.nullOf(FbRoom.class);
  }

  /**
   * @return value or {@code null} for none
   */
  public java.util.List<FbRoom> getItems() {
    return items;
  }

  /**
   * @param items items or {@code null} for none
   */
  public FbRoomCollection setItems(java.util.List<FbRoom> items) {
    this.items = items;
    return this;
  }

  @Override
  public FbRoomCollection set(String fieldName, Object value) {
    return (FbRoomCollection) super.set(fieldName, value);
  }

  @Override
  public FbRoomCollection clone() {
    return (FbRoomCollection) super.clone();
  }

}
