/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://github.com/google/apis-client-generator/
 * (build: 2017-11-07 19:12:12 UTC)
 * on 2017-12-18 at 08:21:25 UTC 
 * Modify at your own risk.
 */

package com.appspot.jbtttapp.ttt.model;

/**
 * Model definition for FbRoom.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the ttt. For a detailed explanation see:
 * <a href="https://developers.google.com/api-client-library/java/google-http-java-client/json">https://developers.google.com/api-client-library/java/google-http-java-client/json</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class FbRoom extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String id;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long lastMoveTime;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String lastPlayer;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String name;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.util.List<java.lang.String> players;

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getId() {
    return id;
  }

  /**
   * @param id id or {@code null} for none
   */
  public FbRoom setId(java.lang.String id) {
    this.id = id;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getLastMoveTime() {
    return lastMoveTime;
  }

  /**
   * @param lastMoveTime lastMoveTime or {@code null} for none
   */
  public FbRoom setLastMoveTime(java.lang.Long lastMoveTime) {
    this.lastMoveTime = lastMoveTime;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getLastPlayer() {
    return lastPlayer;
  }

  /**
   * @param lastPlayer lastPlayer or {@code null} for none
   */
  public FbRoom setLastPlayer(java.lang.String lastPlayer) {
    this.lastPlayer = lastPlayer;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getName() {
    return name;
  }

  /**
   * @param name name or {@code null} for none
   */
  public FbRoom setName(java.lang.String name) {
    this.name = name;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.util.List<java.lang.String> getPlayers() {
    return players;
  }

  /**
   * @param players players or {@code null} for none
   */
  public FbRoom setPlayers(java.util.List<java.lang.String> players) {
    this.players = players;
    return this;
  }

  @Override
  public FbRoom set(String fieldName, Object value) {
    return (FbRoom) super.set(fieldName, value);
  }

  @Override
  public FbRoom clone() {
    return (FbRoom) super.clone();
  }

}
